cabal-version: 3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.
-- Initial package description 'Push-Pull-WidgetRattus' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name: Push-Pull-WidgetRattus
-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version: 0.1.0.0
-- A short (one-line) description of the package.
-- synopsis:
-- A longer description of the package.
-- description:
-- The license under which the package is released.
license: Apache-2.0
-- The file containing the license text.
license-file: LICENSE
-- The package author(s).
author: Philip Flyvholm & Lasse Faurby
-- An email address to which users can send suggestions, bug reports, and patches.
maintainer: phif@itu.dk
-- A copyright notice.
-- copyright:
build-type: Simple
-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files: CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:
common shared-settings
  other-modules:
    Behaviour
    Event
    Primitives
    Widgets

  build-depends:
    WidgetRattus ^>=0.4,
    base ^>=4.17.2.1,
    containers,
    monomer >=1.4 && <2,
    random,
    text,
    time,

  hs-source-dirs: app
  default-language: Haskell2010
  ghc-options: -W

executable flight
  import: shared-settings
  main-is: Examples/FlightBooker.hs

executable timer
  import: shared-settings
  main-is: Examples/CounterAndTimer.hs
